<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
      <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lato">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script>
    $(document).ready(function(){
        
        
        var omgang = 0;
        
        refreshData();
        
        function refreshData()
        {
            
        
        sekunder = 1;  // 5 Seconds

        if (omgang == 2){
            //document.getElementById("ruta").style.backgroundColor = "yellowgreen";
                }    
            
            
        var element = document.getElementById('ruta');
        var position = element.getBoundingClientRect();
        var x = position.left;
        var y = position.top;
 

        if(y!=122 || x!=167){
            if (omgang == 0){
            window.d = new Date();
            omgang = 1;
                }
                
           }     
            
        if(y>557 && y<637 && x>148 && x<228){   
            if (omgang == 1){
            //document.getElementById("ruta").style.backgroundColor = "yellowgreen";
            document.getElementById("target").style.backgroundColor = "yellowgreen";
            
            var forstatiden = window.d.getTime();
            var andratiden =  new Date().getTime();
            var mellantiden = andratiden - forstatiden;
            
              document.getElementById("wrapper").style.display = "table";
             document.getElementById("timedrag").innerHTML = "Time for drag: " + parseFloat(mellantiden/1000) + " seconds";
                omgang = 2;
         
    }
            
            
           }
        if(y<557 || y>637 || x<148 || x>228){   
            //document.getElementById("ruta").style.backgroundColor = "whitesmoke";
            document.getElementById("target").style.backgroundColor = "whitesmoke";
            }
            
        setTimeout(refreshData, sekunder);
        }
        
        
    }) 
        
        
        
        
    </script>
    
    
    
<style>
   

*{
    margin: 0;
    padding: 0;
}    

#ruta{
       height: 44px;
    width: 44px;
    margin-left: 167px;
    margin-top: 122px;
    position: absolute;
    background-color: whitesmoke;
    border-radius: 0%;
    border-style: solid;
        border-color: darkslategray;
        border-width: 3px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    
    } 
    
#target{
       height: 80px;
    width: 80px;
    background-color: none;
    margin-left: 148;
    margin-top: 557px;
    position: absolute;
    border-style: dashed;
    border-color: darkslategray;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 4%;

    
    }
    
    #link{
        
            text-decoration: none;
        color: darkslategray;
            
        
    }
    
    
#nextlink{
        background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    height: 100px;
    width: 200px;

    
    
}     

#wrapper {
    width:100%;
    height:100%;
    position: relative;
    display: none;
}

#wrap {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
 
}
    
    
    
body {
        font-family: 'Lato', sans-serif;
        font-size: 24px;
        color: darkslategray;
      }   
    
</style>

</head>
<body>
 <div class="draggable" id="ruta"></div>
<div id ="target"></div>
    
    
    <div id="wrapper">
    <div id="wrap">
        
        <center><div id="vidare">
        <p id="timedrag"></p>
        <p id="infotext2"></p>
        <p id="datavalue"></p><br>
        <a href=""><button id="nextlink">Again</button></a><br>    <br>
        <a href="tests.html" id="link">Return</a>
            
                
        </div>
        </center>
        
        <div id="square">
            
            
        </div>
        
        
    </div>
    
</div>
    
    
    
    
<script type="text/javascript" src="draggin.min.js"></script>    
</body>
</html>