<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1 initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lato">
    
    <script src="zepto.js"></script>
    
    <style>
    
        body, html {
    margin:0;
    padding:0;
    width:100%;
    height:100%;    
    font-family: 'Lato', sans-serif;
        font-size: 24px;
        color: darkslategray;
    line-height:1.5em;
            
}

.wrapper {
    width:100%;
    height:100%;
    position: relative;
    display: table;
}

.wrap {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
        
.link{
        
     text-decoration: none;
         color: darkslategray;
    }

#square {
    width:375;
    height:375;
    margin:0 auto;
    background-color: whitesmoke;
    border-radius: 0%;
    border-style: solid;
        border-color: darkslategray;
        border-width: 3px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    position:relative;

}
        
        #vidare{
            display: none;
            margin-top: 0px;
            position: relative;
        }
        
#nextlink{
        background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    height: 100px;
    width: 200px;

    
    
} 
        
#link{
        
            text-decoration: none;
        color: darkslategray;
            
        
    }
        
#zoomtarget {
    width:521px;
    height:521px;
    margin-top: 73px; /* 667 pixlar lång är skärmen. ta då (667-storleken på zoomtarget)/2 som margin */
    background-color: none;
    border-radius: 0%;
    border-style: solid;
        border-color: darkslategray;
        border-width: 3px;
        border-style: dashed;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    position: absolute;
    display: none;
}                 
        
    
    </style>
    
  
    <script>
        
        
        
    $(document).ready(function(){
        
        var omgang = 0;
        
        refreshData();
        
        function refreshData()
        {
            
        var element = document.getElementById('square');
        var x = element.clientWidth + 6; //+6 eftersom border är 3
        var y = element.clientHeight + 6;   //+6 eftersom border är 3
            
        var startstorlek = 521;
        var maxstorlek = 100;
            
            
        sekunder = 1;  // 5 Seconds
        //document.getElementById("infotext").innerHTML = "square size: updated" + parseInt(x) + "x"+ parseInt (y);
           
        if (x != 375 && omgang == 0) {
            
            window.d = new Date();
            omgang = 1;
               
            }
                
        if(x == 60 && omgang == 1) {  
            
            element.style.backgroundColor = "red";
            var forstatiden = window.d.getTime();
            var andratiden =  new Date().getTime();
            var mellantiden = andratiden - forstatiden;
            mellantiden = ((mellantiden/1000).toFixed(4))
            
            document.getElementById("infotext2").innerHTML = "Time pinch: " + mellantiden + " seconds";
            omgang = 2;
            
            
             setTimeout(function (){

            document.getElementById("square").style.display = "none";
             document.getElementById("vidare").style.display = "inline";
            }, 1200);
            
            
           
            

            
            
            
            }

        if (x==60 && omgang == 2){
            
            element.style.backgroundColor = "red";
            
            }
            else{
                
                element.style.backgroundColor = "whitesmoke";
                
               } 
                
                
            
            
        setTimeout(refreshData, sekunder);
        }
        
        }) 
    
    </script>
</head>


    
    
<body>

    
    <div class="wrapper">
        <div id="zoomtarget"></div>
    <div class="wrap">
        
        <center><div id="vidare">
            <p id="infotext"></p>
        <p id="infotext2"></p>
        <a href=""><button id="nextlink">Again</button></a><br>    <br>
        <a href="tests.html" id="link">Return</a>
                
        </div>
        </center>
        
        <div id="square">
            
            
        </div>
        
        
    </div>
    
</div>
   
    

   
 
<script>
    
    var dom = document.body,
    _width = parseInt($('#square').css('width')),
    vel = 10.0,
    min = 60,
    max = _width,
    scale;

dom.addEventListener("gesturechange", gestureChange, false);
dom.addEventListener("gestureend", gestureEnd, false);

function gestureChange(e) {

    e.preventDefault();

    scale = e.scale;
    var tempWidth = _width * scale;

    if (tempWidth > max) tempWidth = max;
    if (tempWidth < min) tempWidth = min;

    $('#square').css({
        'width': tempWidth + 'px',
        'height': tempWidth + 'px'
    });
}

function gestureEnd(e) {

    e.preventDefault();
    _width = parseInt($('#square').css('width'));
}
    
    
    </script>    
    
</body>
</html>