<html>
    
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
      <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lato">
    
<style>
   

*{
    margin: 0;
    padding: 0;
}    
 

  
    
    
body {
        font-family: 'Lato', sans-serif;
        font-size: 24px;
        color: darkslategray;
    text-decoration: none;
      } 
    
    
 .wrapper {
    width:100%;
    height:100%;
    position: relative;
    display: table;
}

.wrap {
    display: table-cell;
    vertical-align: middle;
    align-content: center;
    
    }
    
#knappen{
    
    background-color: yellowgreen;
    width: 100px;
    height: 100px;
    border-radius: 100%;
        border-style: solid;
        border-color: darkslategrey;
    border-width: 2px;
        margin-top: 20px;
    
    }
    
#nextlink{
        background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 24px;
    height: 100px;
    width: 200px;
    display: none;

    
    
}  
    
     #link{
        
            text-decoration: none;
        color: darkslategray;
         display: none;
            
        
    }
    
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script>
    function sitescript(){
        document.getElementById("infotext").innerHTML = "Tap the circle";
        var omgang = 0;
        
    $("#knappen").click(function(){
        
        
        if(omgang==19){
            
            omgang = omgang + 1;
            
            $('#knappen').unbind("click");
            
            var forstatiden = window.d.getTime();
            var andratiden =  new Date().getTime();
            var mellantiden = andratiden - forstatiden;
            mellantiden = mellantiden/1000/20
            var tiden = mellantiden.toFixed(4);
            
            document.getElementById("knappen").style.display = "none";
            document.getElementById("infotext").style.display = "none";
            
            setTimeout(function (){

            document.getElementById("infotext").style.display = "inline";
            document.getElementById("infotext").innerHTML = "Average tap time: " + tiden + " seconds"; //delat i 21 eftersom man trycker 20 gånger
            
            
            document.getElementById("nextlink").style.display = "inline";
            document.getElementById("link").style.display = "inline";
            }, 750);
            
            
            
            
       
        }
        
        
        if(omgang >0 && omgang<20){
        
        omgang = omgang + 1;
        document.getElementById("infotext").innerHTML = "Circle tapped: " + parseInt(omgang) + " times";
        
        }
        
        
        if (omgang == 0){
            
            window.d = new Date();
            omgang = omgang + 1;
            document.getElementById("infotext").innerHTML = "Circle tapped: " + parseInt(omgang) + " times";
            
            
            
        }
        
        
        
        
            
        })
    
    }
    </script>
</head>
<body onload="sitescript();">
    
    <div class="wrapper">
        <div class="wrap">
            <center>   
             
             <p id="infotext">hej</p>
             <div id="knappen"></div>
           <br> <br><a href=""><button id="nextlink">Again</button></a><br>    <br>
                <a href="tests.html" id="link">Return</a>
                
            </center>
        </div>
    </div>
    
    
    
</body>
</html>