<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
      <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lato">
    <style>
    
    *{
    margin: 0;
    padding: 0;
    }    
        
    body {
        font-family: 'Lato', sans-serif;
        font-size: 24px;
        color: darkslategray;
      } 
        
        
    .hypers{
display: block;
        padding-bottom: 20px;
            text-decoration: none;
        color: darkslategray;

        
    
     }
        
    .wrapper {
    width:100%;
    height:100%;
    position: relative;
    display: table;
}

.wrap {
    display: table-cell;
    vertical-align: middle;
    align-content: center;
 
}   
        
.linkplace {
    
    text-align: left;
    width: 300px;
}          
    
    </style>
</head>
<body>
    
    <div class="wrapper">
    <div class="wrap">
        <center><div class="linkplace">
        <a href="latinsquare.html" class="hypers">Latin square</a>
        <a href="pointing copy.html" class="hypers">1. Pointing test</a>
        <a href="tap.html" class="hypers">2. Tap test</a>
        <a href="drag.html" class="hypers">3. Drag test</a>
        <a href="zoom.html" class="hypers">4. Zoom full width</a>
            <a href="zoommax.html" class="hypers">4. Zoom full height</a>
            <a href="zoom%20medium%20width.html" class="hypers">4. Zoom half width</a>
            <a href="zoom%20medium%20height.html" class="hypers">4. Zoom half height</a>
        <a href="flickhelright.html" class="hypers">5. Flick test</a>
         <a href="nysida.html" class="hypers">6. New pointing test</a>
          <a href="id4.html" class="hypers">7. ID4 pointing test</a>
            <a href="id4circle.html" class="hypers">7. Circle pointing test</a>  
        </div></center>
    </div>
</div>  
    

    
</body>
</html>