<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1 initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <script src="zepto.js"></script>
    
    <style>
    
        body, html {
    margin:0;
    padding:0;
    width:100%;
    height:100%;    
    font-family:sans-serif;
    font-size:1em;
    line-height:1.5em;
}

.wrapper {
    width:100%;
    height:100%;
    position: relative;
    display: table;
}

.wrap {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

#square {
    width:100px;
    height:100px;
    background:blue;
    margin:0 auto;
}

#infotext {
    position: absolute;
    margin-top: 1px;
    margin-left: 1px;
}        
        
    
    </style>
    
  
    <script>
        
        
        
    $(document).ready(function(){
        
        var omgang = 0;
        
        refreshData();
        
        function refreshData()
        {
            
        var element = document.getElementById('square');
        var x = element.clientWidth;
        var y = element.clientHeight;    
            
        var startstorlek = 100;
        var maxstorlek = 375;
            
            
        sekunder = 1;  // 5 Seconds
        document.getElementById("infotext").innerHTML = "square size:wt " + parseInt(x) + "x"+ parseInt (y);
           
        if (x != 100 && omgang == 0) {
            
            //window.d = new Date();
            //något knasigt med omgang
            document.getElementById("infotext").innerHTML = "square resized";
               
            }
                
        if(x == 375 && omgang == 1) {  
            
            element.style.backgroundColor = "red";
            var forstatiden = window.d.getTime();
            var andratiden =  new Date().getTime();
            var mellantiden = andratiden - forstatiden;
            
            document.getElementById("infotext").innerHTML = "time to resize: " + parseFloat(mellantiden/1000) + " seconds";
            omgang = 2;
            
            }
            
            
        setTimeout(refreshData, sekunder);
        }
        
        }) 
    
    </script>
</head>


    
    
<body>
    
    <p id="infotext"></p>
    
    <div class="wrapper">
    <div class="wrap">
        <div id="square"></div>
    </div>
</div>    
   
 
<script>
    
    var dom = document.body,
    _width = parseInt($('#square').css('width')),
    vel = 5.0,
    min = _width,
    max = 375,
    scale;

dom.addEventListener("gesturechange", gestureChange, false);
dom.addEventListener("gestureend", gestureEnd, false);

function gestureChange(e) {

    e.preventDefault();

    scale = e.scale;
    var tempWidth = _width * scale;

    if (tempWidth > max) tempWidth = max;
    if (tempWidth < min) tempWidth = min;

    $('#square').css({
        'width': tempWidth + 'px',
        'height': tempWidth + 'px'
    });
}

function gestureEnd(e) {

    e.preventDefault();
    _width = parseInt($('#square').css('width'));
}
    
    
    </script>    
    
</body>
</html>