<html>
<head>
    
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
      <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lato">
    
<style>
   

*{
    margin: 0;
    padding: 0;
}    
 
    .foo {
        box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  border-radius: 100%;
  width: 33px;
  height: 33px;
  background-color: yellowgreen;
        border-style: solid;
        border-color: black;
        border-width: 2px;
        position: absolute;
        text-align: center;
        font-size: 14px;
        color: black;

}
    
    
      #ett {
        margin-left: 172;
        margin-top: 152;
    }
    #tva {
        margin-left: 172;
        margin-top: 488;
    }
    #tre {
        margin-left: 237;
        margin-top: 165;
    }
    #fyra {
        margin-left: 105;
        margin-top: 472;
    }
    #fem {
        margin-left: 286;
        margin-top: 200;
    }
    
    #sex {
        margin-left: 45;
        margin-top: 431;
    }
    
    #sju {
        margin-left: 327;
        margin-top: 252;
    }
    #atta {
        margin-left: 14;
        margin-top: 384;
    }
    #nio {
        margin-left: 341;
        margin-top: 318;
    }
    #tio {
        margin-left: 1;
        margin-top: 318;
    }
    
     #elva {
        margin-left: 328;
        margin-top: 384;
    }
    #tolv {
        margin-left: 14;
        margin-top: 252;
    }
    
     #tretton {
        margin-left: 285;
        margin-top: 431;
    }
    #fjorton {
        margin-left: 50;
        margin-top: 195;
    }
    
     #femton {
        margin-left: 237;
        margin-top: 472;
    }
    #sexton {
        margin-left: 108;
        margin-top: 163;
    }
  
    #wrapper{
        
        display: none;
        margin-top: 200px;
        position: absolute;
        
    }
    
    
    .link{
        
     text-decoration: none;
         color: darkslategray;
    }
    
    
    
body {
        font-family: 'Lato', sans-serif;
        font-size: 24px;
        color: darkslategray;
      }    
    
    
    </style>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        
        $(document).ready(function(){
        $("#ett").click(function(){
        $("#ett").hide();
        window.d = new Date();
        document.getElementById("tva").style.backgroundColor = "red";
        document.getElementById("tva").style.color = "white";
            
        });
        });
        
        $(document).ready(function(){
        $("#tva").click(function(){
        $("#tva").hide();
            document.getElementById("tre").style.backgroundColor = "red";
        document.getElementById("tre").style.color = "white";

            
        });
        });
        
        
         $(document).ready(function(){
        $("#tre").click(function(){
        $("#tre").hide();
            document.getElementById("fyra").style.backgroundColor = "red";
        document.getElementById("fyra").style.color = "white";
            
   
            
        });
        });
        
         $(document).ready(function(){
        $("#fyra").click(function(){
        $("#fyra").hide();
            document.getElementById("fem").style.backgroundColor = "red";
        document.getElementById("fem").style.color = "white";
            
        
            
        });
        });
        
        $(document).ready(function(){
        $("#fem").click(function(){
        $("#fem").hide();
            
        document.getElementById("sex").style.backgroundColor = "red";
        document.getElementById("sex").style.color = "white";
            
        });
        });
        
        $(document).ready(function(){
        $("#sex").click(function(){
        $("#sex").hide();
            document.getElementById("sju").style.backgroundColor = "red";
        document.getElementById("sju").style.color = "white";
        
            
        });
        });
        
        $(document).ready(function(){
        $("#sju").click(function(){
        $("#sju").hide();
            
        document.getElementById("atta").style.backgroundColor = "red";
        document.getElementById("atta").style.color = "white";
            
        });
        });
        
        $(document).ready(function(){
        $("#atta").click(function(){
        $("#atta").hide();
            
        document.getElementById("nio").style.backgroundColor = "red";
        document.getElementById("nio").style.color = "white";
            
        });
        });
        
        $(document).ready(function(){
        $("#nio").click(function(){
        $("#nio").hide();
            document.getElementById("tio").style.backgroundColor = "red";
        document.getElementById("tio").style.color = "white";
        
            
        });
        });
        
        $(document).ready(function(){
        $("#tio").click(function(){
        $("#tio").hide();
            document.getElementById("elva").style.backgroundColor = "red";
        document.getElementById("elva").style.color = "white";
        
            
        });
        });
        
        $(document).ready(function(){
        $("#elva").click(function(){
        $("#elva").hide();
            
            document.getElementById("tolv").style.backgroundColor = "red";
        document.getElementById("tolv").style.color = "white";
        
            
        });
        });
        
        $(document).ready(function(){
        $("#tolv").click(function(){
        $("#tolv").hide();
            
        document.getElementById("tretton").style.backgroundColor = "red";
        document.getElementById("tretton").style.color = "white";
            
        });
        });
        
        $(document).ready(function(){
        $("#tretton").click(function(){
        $("#tretton").hide();
            
        document.getElementById("fjorton").style.backgroundColor = "red";
        document.getElementById("fjorton").style.color = "white";
            
        });
        });
        
        $(document).ready(function(){
        $("#fjorton").click(function(){
        $("#fjorton").hide();
            
        document.getElementById("femton").style.backgroundColor = "red";
        document.getElementById("femton").style.color = "white";
            
        });
        });
        
        $(document).ready(function(){
        $("#femton").click(function(){
        $("#femton").hide();
            
        document.getElementById("sexton").style.backgroundColor = "red";
        document.getElementById("sexton").style.color = "white";
            
        });
        });
        
        
         $(document).ready(function(){
        $("#sexton").click(function(){
        $("#sexton").hide();
            
            
            var tiden = new Date().getTime();
            var starttid = window.d.getTime();
        
            var tidenpertap = ((tiden-starttid)/1000/15).toFixed(4);
            
            document.getElementById("id1").innerHTML = "Seconds per tap (ID3.5) = " + tidenpertap;
            
            document.getElementById("wrapper").style.display = "inline-block";
        

            
            
        });
        });
        
            
    </script>
    
</head>
<body>
    
    <div class='foo' id="sexton">16</div>
    <div class='foo' id="femton">15</div>
    <div class='foo' id="fjorton">14</div>
    <div class='foo' id="tretton">13</div>
    <div class='foo' id="tolv">12</div>
    <div class='foo' id="elva">11</div>
    <div class='foo' id="tio">10</div>
    <div class='foo' id="nio">9</div>
    <div class='foo' id="atta">8</div>
    <div class='foo' id="sju">7</div>
    <div class='foo' id="sex">6</div>
    <div class='foo' id="fem">5</div>
    <div class='foo' id="fyra">4</div>
    <div class='foo' id="tre">3</div>
    <div class='foo' id="tva">2</div>
    <div class='foo' id="ett">1</div>
   

    
    
    
    <center>
    <div id="wrapper">
      
        <p id="id1"></p><br>
    
        <a href="id3circle.html" class="link">Next</a><br><br>
        
        <a href="" class="link">Retry</a><br><br>
        
        <a href="tests.html" class="link">Return</a><br><br>
        
        
        
        </div>
    
    </center>
    
</body>
</html>