<html>
<head>
    
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
      <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lato">
    
<style>
   

*{
    margin: 0;
    padding: 0;
}    
 
    #ett {
        margin-left: 0px;
        margin-top: 0px;
    }
    #tva {
        margin-left: 310px;
        margin-top: 583px;
    }
    #tre {
        margin-left: 0px;
        margin-top: 0;
    }
    #fyr {
        margin-left: 310px;
        margin-top: 583px;
    }
    #fem {
        margin-left: 0px;
        margin-top: 0px;
    }
    
    #sex {
        margin-left: 310px;
        margin-top: 583px;
    }
    
    #sju {
        margin-left: 0px;
        margin-top: 0px;
    }
    #att {
        margin-left: 310px;
        margin-top: 583px;
    }
    #nio {
        margin-left: 0px;
        margin-top: 0;
    }
    #tio {
        margin-left: 310px;
        margin-top: 583px;
    }
  
    #wrapper{
        
        display: none;
        margin-top: 200px;
        position: absolute;
        
    }
    
    
    .link{
        
     text-decoration: none;
         color: darkslategray;
    }
    
    
    
body {
        font-family: 'Lato', sans-serif;
        font-size: 24px;
        color: darkslategray;
      }    
    
    .foo {
        box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  border-radius: 100%;
  width: 44px;
  height: 44px;
  background-color: yellowgreen;
        border-style: solid;
        border-color: black;
        border-width: 2px;
        position: absolute;
        text-align: center;
        font-size: 30px;
        color: black;

}
    </style>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        
        $(document).ready(function(){
        $("#ett").click(function(){
        $("#ett").hide();
        window.d = new Date();
            
        });
        });
        
        $(document).ready(function(){
        $("#tva").click(function(){
        $("#tva").hide();

            
        });
        });
        
        
         $(document).ready(function(){
        $("#tre").click(function(){
        $("#tre").hide();
            
   
            
        });
        });
        
         $(document).ready(function(){
        $("#fyr").click(function(){
        $("#fyr").hide();
            
        
            
        });
        });
        
        $(document).ready(function(){
        $("#fem").click(function(){
        $("#fem").hide();
            
        
            
        });
        });
        
        $(document).ready(function(){
        $("#sex").click(function(){
        $("#sex").hide();
            
        
            
        });
        });
        
        $(document).ready(function(){
        $("#sju").click(function(){
        $("#sju").hide();
            
        
            
        });
        });
        
        $(document).ready(function(){
        $("#att").click(function(){
        $("#att").hide();
            
        
            
        });
        });
        
        $(document).ready(function(){
        $("#nio").click(function(){
        $("#nio").hide();
            
        
            
        });
        });
        
        
         $(document).ready(function(){
        $("#tio").click(function(){
        $("#tio").hide();
            
            
            var tiden = new Date().getTime();
            var starttid = window.d.getTime();
        
            var tidenpertap = ((tiden-starttid)/1000/9).toFixed(4);
            
            document.getElementById("id1").innerHTML = "Seconds per tap (ID4) = " + tidenpertap;
            
            document.getElementById("wrapper").style.display = "inline-block";
        

            
            
        });
        });
        
            
    </script>
    
</head>
<body>
    
    
    <div class='foo' id="tio">10</div>
    <div class='foo' id="nio">9</div>
    <div class='foo' id="att">8</div>
    <div class='foo' id="sju">7</div>
    <div class='foo' id="sex">6</div>
    <div class='foo' id="fem">5</div>
    <div class='foo' id="fyr">4</div>
    <div class='foo' id="tre">3</div>
    <div class='foo' id="tva">2</div>
    <div class='foo' id="ett">1</div>
   

    
    
    
    <center>
    <div id="wrapper">
        <p id="id4"></p><br>
        <p id="id3"></p><br>
        <p id="id2"></p><br>
        <p id="id1"></p><br>
    
        
        <a href="" class="link">Retry</a><br><br>
        <a href="tests.html" class="link">Return</a>
        
        
        </div>
    
    </center>
    
</body>
</html>