<html>
<head>
    
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
      <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lato">
    
<style>
   

*{
    margin: 0;
    padding: 0;
}    
 
    #ett {
        margin-left: 0px;
        margin-top: 0px;
    }
    #tva {
        margin-left: 310px;
        margin-top: 583px;
    }
    #tre {
        margin-left: 310px;
        margin-top: 275;
    }
    #fyr {
        margin-left: 178px;
        margin-top: 274px;
    }
    #fem {
        margin-left: 178px;
        margin-top: 230px;
    }
  
    #wrapper{
        
        display: none;
        margin-top: 200px;
        position: absolute;
        
    }
    
    
    .link{
        
     text-decoration: none;
         color: darkslategray;
    }
    
    
    
body {
        font-family: 'Lato', sans-serif;
        font-size: 24px;
        color: darkslategray;
      }    
    
    .foo {
        box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  border-radius: 100%;
  width: 44px;
  height: 44px;
  background-color: yellowgreen;
        border-style: solid;
        border-color: black;
        border-width: 2px;
        position: absolute;
        text-align: center;
        font-size: 30px;
        color: black;

}
    </style>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        
        $(document).ready(function(){
        $("#ett").click(function(){
        $("#ett").hide();
        window.d = new Date();
            
        });
        });
        
        $(document).ready(function(){
        $("#tva").click(function(){
        $("#tva").hide();

            var start = window.d.getTime();
            window.tiden1 = new Date().getTime();
            window.ID4 = ((tiden1 - start)/1000).toFixed(4);
            
        });
        });
        
        
         $(document).ready(function(){
        $("#tre").click(function(){
        $("#tre").hide();
            
            var start = tiden1;
            
            window.tiden2 = new Date().getTime();
            window.ID3 = ((tiden2 - start)/1000).toFixed(4);
            
        });
        });
        
         $(document).ready(function(){
        $("#fyr").click(function(){
        $("#fyr").hide();
            
            var start = tiden2;
            
            window.tiden3 = new Date().getTime();
            window.ID2 = ((tiden3 - start)/1000).toFixed(4);
            
        });
        });
        
        
         $(document).ready(function(){
        $("#fem").click(function(){
        $("#fem").hide();
            
            var start = tiden3;
            
            window.tiden4 = new Date().getTime();
            var tiden = new Date().getTime();
            window.ID1 = ((tiden4 - start)/1000).toFixed(4);
            
            document.getElementById("id4").innerHTML = "ID:4 = " +ID4;
            document.getElementById("id3").innerHTML = "ID:3 = " +ID3;
            document.getElementById("id2").innerHTML = "ID:2 = " +ID2;
            document.getElementById("id1").innerHTML = "ID:1 = " +ID1;
            
            document.getElementById("wrapper").style.display = "inline-block";
        

            
            
        });
        });
        
            
    </script>
    
</head>
<body>
    
    
    <div class='foo' id="ett">1</div>
    <div class='foo' id="tva">2</div>
    <div class='foo' id="tre">3</div>
    <div class='foo' id="fyr">4</div>
    <div class='foo' id="fem">5</div>
    
    <center>
    <div id="wrapper">
        <p id="id4"></p><br>
        <p id="id3"></p><br>
        <p id="id2"></p><br>
        <p id="id1"></p><br>
        <p id="id0"></p><br>
    
        
        <a href="nysida.html" class="link">Retry</a><br><br>
        <a href="" class="link">Next</a>
        
        
        </div>
    
    </center>
    
</body>
</html>